server {
  listen  8080;
  server_name  provproxy.com;
  access_log /var/log/nginx/localhost.access.log;
  error_log  /var/log/nginx/localhost.error.log;

  location / {
    proxy_pass http://provdep:8084/Repository/Data6.xml;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    ### Set headers ###
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ### Most PHP, Python, Rails, Java App can use this header ###
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;
    set $http_enabled on;

    proxy_read_timeout 120s;
  }
}

server {
  listen  4430 ssl;
  #server_name  localhost;
  server_name provproxy.com;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

  access_log /var/log/nginx/localhost.access.log;
  error_log  /var/log/nginx/localhost.error.log;

  location / {
    proxy_pass http://provdep:8084/Repository/Data6.xml;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    ### Set headers ###
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ### Most PHP, Python, Rails, Java App can use this header ###
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;
    set $http_enabled on;

    proxy_read_timeout 120s;
  }  
}

